@import "tailwindcss/base";

@import "tailwindcss/components";

@import "tailwindcss/utilities";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* styles.css */

.hidden {
  opacity: 0;
  pointer-events: none; /* Prevent interactions when hidden */
  transition: opacity 0.3s ease-in-out;
}

.visible {
  opacity: 1;
  pointer-events: auto; /* Allow interactions when visible */
  transition: opacity 0.3s ease-in-out;
}

.navigation-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.navigation-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

